# Stripe API keys - see https://stripe.com/docs/development#api-keys
STRIPE_PUBISHABLE_KEY=pk_test_51GwzypCjlh6VpRf1AoskrVc842qhG1Ubj5e8qL1rzHMkgWRsSX1P5aJWlO9MTrYjIiOynErkjl8GXk665tm7mSDe002nHkUXLG
STRIPE_SECRET_KEY=sk_test_51GwzypCjlh6VpRf1TNsl4PYXbuwAvTbBI45OiCZItjBjI0FBu3xfVGqksxlDFnDDoKgXkVLHurG6QHUFw4jaiv71007Hm9Y6NV